%% Creator: Inkscape 0.48.3.1, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'basisVectors.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{170.55bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.63139074)%
    \put(0,0){\includegraphics[width=\unitlength]{basisVectors.pdf}}%
    \put(0.4164698,0.20151066){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$n$}}}%
    \put(0.56614275,0.13999564){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$a$}}}%
    \put(0.51969915,0.03655416){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$b$}}}%
    \put(0.18507151,0.52828626){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$x_r$}}}%
    \put(0.19269865,0.4428458){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$y_r$}}}%
    \put(0.38422851,0.34282993){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$z_r$}}}%
    \put(0.61084209,0.29365178){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$z_i$}}}%
    \put(0.61460713,0.47242348){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$x_i$}}}%
    \put(0.75535022,0.36314697){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$y_i$}}}%
    \put(0.50919033,0.6100705){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\Hm_i$}}}%
  \end{picture}%
\endgroup%
