%% Creator: Inkscape 0.48.3.1, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'resultsNormalAngle.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{356.72895508bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.36765545)%
    \put(0,0){\includegraphics[width=\unitlength]{resultsNormalAngle.pdf}}%
    \put(0.05770476,0.00559968){\makebox(0,0)[lb]{\smash{0 °}}}%
    \put(0.18595339,0.00559968){\makebox(0,0)[lb]{\smash{20°}}}%
    \put(0.31630446,0.00559968){\makebox(0,0)[lb]{\smash{40°}}}%
    \put(0.44665553,0.00559968){\makebox(0,0)[lb]{\smash{60°}}}%
    \put(0.05139745,0.02872649){\makebox(0,0)[lb]{\smash{0}}}%
    \put(-0.00116346,0.12333613){\makebox(0,0)[lb]{\smash{0.005}}}%
    \put(0.0135536,0.21794578){\makebox(0,0)[lb]{\smash{0.01}}}%
    \put(-0.00116346,0.31045299){\makebox(0,0)[lb]{\smash{0.015}}}%
    \put(0.17544121,0.34198953){\makebox(0,0)[lb]{\smash{Focal error (%)}}}%
    \put(0.58541915,0.00034219){\makebox(0,0)[lb]{\smash{0}}}%
    \put(0.70736047,0.00034219){\makebox(0,0)[lb]{\smash{20}}}%
    \put(0.83771147,0.00034219){\makebox(0,0)[lb]{\smash{40}}}%
    \put(0.97016497,0.00034219){\makebox(0,0)[lb]{\smash{60}}}%
    \put(0.56859685,0.02346899){\makebox(0,0)[lb]{\smash{0}}}%
    \put(0.56859685,0.11807864){\makebox(0,0)[lb]{\smash{2}}}%
    \put(0.56859685,0.21269109){\makebox(0,0)[lb]{\smash{4}}}%
    \put(0.56859685,0.3051983){\makebox(0,0)[lb]{\smash{6}}}%
    \put(0.71997509,0.34724703){\makebox(0,0)[lb]{\smash{d}}}%
    \put(0.73469214,0.33463241){\makebox(0,0)[lb]{\smash{1}}}%
    \put(0.75299737,0.34724703){\makebox(0,0)[lb]{\smash{error (%)}}}%
    \put(0.05770476,0.00559968){\makebox(0,0)[lb]{\smash{0 °}}}%
    \put(0.18595339,0.00559968){\makebox(0,0)[lb]{\smash{20°}}}%
    \put(0.31630446,0.00559968){\makebox(0,0)[lb]{\smash{40°}}}%
    \put(0.44665553,0.00559968){\makebox(0,0)[lb]{\smash{60°}}}%
    \put(0.05139745,0.02872649){\makebox(0,0)[lb]{\smash{0}}}%
    \put(-0.00116346,0.12333613){\makebox(0,0)[lb]{\smash{0.005}}}%
    \put(0.0135536,0.21794578){\makebox(0,0)[lb]{\smash{0.01}}}%
    \put(-0.00116346,0.31045299){\makebox(0,0)[lb]{\smash{0.015}}}%
    \put(0.17544121,0.34198953){\makebox(0,0)[lb]{\smash{Focal error (%)}}}%
    \put(0.58541915,0.00034219){\makebox(0,0)[lb]{\smash{0}}}%
    \put(0.70736047,0.00034219){\makebox(0,0)[lb]{\smash{20}}}%
    \put(0.83771147,0.00034219){\makebox(0,0)[lb]{\smash{40}}}%
    \put(0.97016497,0.00034219){\makebox(0,0)[lb]{\smash{60}}}%
    \put(0.56859685,0.02346899){\makebox(0,0)[lb]{\smash{0}}}%
    \put(0.56859685,0.11807864){\makebox(0,0)[lb]{\smash{2}}}%
    \put(0.56859685,0.21269109){\makebox(0,0)[lb]{\smash{4}}}%
    \put(0.56859685,0.3051983){\makebox(0,0)[lb]{\smash{6}}}%
    \put(0.71997509,0.34724703){\makebox(0,0)[lb]{\smash{d}}}%
    \put(0.73469214,0.33463241){\makebox(0,0)[lb]{\smash{1}}}%
    \put(0.75299737,0.34724703){\makebox(0,0)[lb]{\smash{error (%)}}}%
  \end{picture}%
\endgroup%
