\backcite {hartley2000}{{1}{1}{section.1}}
\backcite {zhang1999,bouguetMCT}{{1}{1}{section.1}}
\backcite {zhang1999}{{1}{1.1}{subsection.1.1}}
\backcite {bouguetMCT}{{1}{1.1}{subsection.1.1}}
\backcite {triggs1998}{{1}{1.1}{subsection.1.1}}
\backcite {bocquillon2006}{{1}{1.1}{subsection.1.1}}
\backcite {gurdjos2003}{{1}{1.1}{subsection.1.1}}
\backcite {bocquillon2006}{{1}{1.1}{subsection.1.1}}
\backcite {bougnoux1998}{{1}{1.1}{subsection.1.1}}
\backcite {rublee2011orb}{{2}{3}{section.3}}
\backcite {hartley2000}{{2}{3.1}{subsection.3.1}}
\backcite {ceres-solver}{{3}{3.2}{subsection.3.2}}
\backcite {ceres-solver}{{3}{3.2}{equation.3.7}}
\backcite {bocquillon2006}{{3}{3.3.1}{subsubsection.3.3.1}}
\backcite {bocquillon2006}{{3}{3.3.1}{subsubsection.3.3.1}}
\backcite {bocquillon2006}{{3}{3.3.1}{subsubsection.3.3.1}}
\backcite {bocquillon2006}{{3}{3.3.1}{equation.3.17}}
\backcite {hartley2000}{{4}{3.3.4}{subsubsection.3.3.4}}
\backcite {hartley2000}{{4}{3.3.4}{subsubsection.3.3.4}}
\backcite {pnp}{{5}{3.4}{subsection.3.4}}
\backcite {bocquillon2006}{{5}{4}{section.4}}
