\backcite {hartley2000}{{1}{1}{section.1}}
\backcite {zhang1999,bouguetMCT}{{1}{1}{section.1}}
\backcite {hartley2000}{{2}{4}{section.4}}
\backcite {ceres-solver}{{2}{4.2}{subsection.4.2}}
\backcite {ceres-solver}{{2}{4.2}{equation.4.7}}
\backcite {bocquillon2006}{{3}{5.1}{subsection.5.1}}
\backcite {bocquillon2006}{{3}{5.1}{subsection.5.1}}
\backcite {bocquillon2006}{{3}{5.1}{subsection.5.1}}
\backcite {bocquillon2006}{{3}{5.1}{equation.5.17}}
\backcite {hartley2000}{{4}{5.4}{subsection.5.4}}
\backcite {hartley2000}{{4}{5.4}{subsection.5.4}}
\backcite {pnp}{{4}{6}{section.6}}
